According to Gov.uk, people with the following conditions are automatically deemed clinically extremely vulnerable: 
Solid organ transplant recipients 
People with specific cancers (see Gov.uk for more details) 
People with severe respiratory conditions including all cystic fibrosis, severe asthma and severe chronic obstructive pulmonary disease (COPD) 
People with rare diseases that significantly increase the risk of infections 
People on immunosuppression therapies sufficient to significantly increase risk of infection 
Women who are pregnant with significant heart disease, congenital or acquired 
Over 70s were also asked to shield.


